# ddd-demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/arnaudgeiser/domain/: Affiliation.java  AffiliationService.java  BulletinDeNotes.java  CodeUE.java  CodeUET.java  Etudiant.java  EtudiantRepository.java  NoSIUS.java  Note.java  PlanEtudes.java  PlanEtudesRepository.java  Resultat.java  Semestre.java  StatutAffiliation.java  UE.java  UERepository.java  UET.java  VersionPE.java  VoieEtudes.java
src/main/java/ch/arnaudgeiser/domain/common/: Error.java  IdentifiedValueObject.java
src/main/java/ch/arnaudgeiser/domain/etudiants/: Affiliation.java  AffiliationService.java  BulletinDeNotes.java  Etudiant.java  EtudiantRepository.java  NoSIUS.java  Resultat.java  Semestre.java  StatutAffiliation.java
src/main/java/ch/arnaudgeiser/domain/ue/: CodeUE.java  CodeUET.java  Note.java  PlanEtudes.java  PlanEtudesRepository.java  UE.java  UERepository.java  UET.java  VoieEtudes.java
src/main/java/ch/arnaudgeiser/infrastructure/application/: DDDApplication.java
src/main/java/ch/arnaudgeiser/tags/: Aggregate.java  DDDEntity.java  ValueObject.java
src/main/java/ch/softcom/domain/: Affiliation.java  AffiliationService.java  BulletinDeNotes.java  CodeUE.java  CodeUET.java  Etudiant.java  EtudiantRepository.java  NoSIUS.java  Note.java  PlanEtudes.java  PlanEtudesRepository.java  Resultat.java  Semestre.java  StatutAffiliation.java  UE.java  UERepository.java  UET.java  VersionPE.java  VoieEtudes.java
src/main/java/ch/softcom/tags/: Aggregate.java  DDDEntity.java  ValueObject.java
src/test/java/: BDDSteps.java  BDDTest.java
src/test/java/ch/arnaudgeiser/domain/: BulletinDeNotesTest.java  NoSIUSTest.java
src/test/java/ch/softcom/domain/: BulletinDeNotesTest.java  NoSIUSTest.java
src/test/resources/: scenarios.feature
(+18 files in other folders)
